apiVersion: scs.community.my.domain/v1alpha1
kind: Cluster
metadata:
  labels:
    app.kubernetes.io/name: cluster
    app.kubernetes.io/instance: cluster-sample
    app.kubernetes.io/part-of: controller
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: controller
  name: cluster-sample
spec:
  # TODO(user): Add fields here
